{
    // Mutation testing config for Infection.
    //
    // Thresholds ratchet: they sit a couple of points below the measured
    // baseline (≈93% MSI as of 2026-06) so real regressions fail CI but
    // mutator-set churn and equivalent-mutant noise don't. Raise them as
    // the measured number settles higher; never lower them to make a
    // red run green.
    $schema: "vendor/infection/infection/resources/schema.json",
    source: {
        directories: ["src"],
    },
    timeout: 30,
    logs: {
        text: "build/infection/infection.log",
        html: "build/infection/infection.html",
        json: "build/infection/infection.json",
        summary: "build/infection/summary.log",
        github: true,
        stryker: {
            // Branch name pattern — Infection uploads to the Stryker
            // dashboard only when running on a matching branch.
            // Master only; PR diff runs would pollute the dashboard
            // with partial measurements.
            report: "master",
        },
    },
    mutators: {
        "@default": true,
    },
    minMsi: 90,
    minCoveredMsi: 90,
    testFramework: "phpunit",
    tmpDir: "build/infection",
}
